<html>
<head>
    <title>Bài 6</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Tạo 3 cột có kích thước bằng nhau */
            grid-template-rows: 100px 100px 100px; /* Tạo 3 hàng với kích thước cố định */
            grid-row-gap: 5px; /* Khoảng cách giữa các ô */
            width: 100%;
            height: 100vh;
            background-color: white; /* Màu nền chung */
            color: yellow;
            font-size: 18px;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #6ec199 /* Thêm màu nền cho các item để dễ nhìn */
            
        }

        /* Phần tử số 1 chiếm toàn bộ hàng đầu tiên */
        .item:nth-child(1) {
            grid-column: span 3; /* Chiếm toàn bộ 3 cột */
        }

        /* Phần tử số 5 mở rộng từ cột 2 đến cột 3 ở hàng thứ hai */
        .item:nth-child(5) {
            grid-column: 2 / 4; /* Từ cột 2 đến cột 3 */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>

</body>
</html>
